{
    "name": "source2-hammer-vscript",
    "displayName": "Source2 Hammer Vscript",
    "description": "This adds snippets from the Scripting API Wiki",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Snippets"
    ],
    "publisher": "Adesi",
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
